\begin{algorithm}[t]
  \caption{\textsc{EncodeProduce}( $m$ : molecule (template), $T$ : rule (template) )}
  \label{alg:produce}
  \begin{algorithmic}[1]
    \State \Return $
    \Land_{v\in m}
    \Land_{t \in T}
    % \Land_{{\substack{m=(V,\_,\_,\_) \\ v\in V \\ t \in T }}}
    \left[
      rmatch(v) = t \land cuts(v) \limplies \Lor_{ {\ell \in [1,d)}} \textsc{EncodeP}( v, t, \ell)
      \right]
      $
  \end{algorithmic}
  \hrule
  \vspace{1ex}
  \hrule\vspace{2pt}
  \textsc{EncodeP}( $v$, $t = (\_,\nu,\kappa,v_{0r})$, $\ell$)\hfill\mbox{}
  \vspace{2pt}\hrule
  \begin{algorithmic}[1]
    \If{$ancestor(v,\ell) = \bot$} \quad \Return $\lfalse$
    \EndIf
    \State $mark := \tau(v)$,\; $c := \ltrue$, \; $v_r := v_{0r}$, \; $i = \ell$
    \While{$i > 0$}
    \label{line:encodep-while}
    \State $v' := ancestor(v,i)$
    \State $c \landplus  \kappa(v_r) = MatchAns \land \nu(v_r) = M(v') \land \tau(v') < mark$
    \label{line:encodep-ans-match}
    \For{ $j \in [1,NumberChildren(v')]$ }
    \label{line:encodep-sub-for-loop}
    \If{$C(v',j) = ancestor(v,i-1)$}
       \label{line:encodep-jth-child-cond}
       \State $v_r' := C(v_r, j)$ 
       \label{line:encodep-next-vr}
    \Else
       \State $c \landplus \textsc{MatchTree}(C(v',j), C(v_r, j),mark, \lfalse)$
       \label{line:mtree}
    \EndIf
    \EndFor
    \State $v_r := v_r'$,\; $i := i - 1$
    \label{line:encodep-update-vr}
    \EndWhile
    \label{line:encodep-end-whileloop}
    \State $c \landplus  \kappa(v_r) = Expand \land \textsc{MatchTree}(v, v_r,mark,\ltrue) \land \textsc{MatchCut}(v, v_r,\lfalse)$
    \label{line:encodep-vr-expand}
    % % \State $c \landplus   $
    % \label{line:encodep-mtree-expand}
    % % \State $c \landplus  $
    % \label{line:mcut}
    \State \Return $c$
  \end{algorithmic}
  \hrule
  \vspace{1ex}
  \hrule\vspace{2pt}
  \textsc{MatchTree}( $v$, $v_r$, $mark$, $isExpand$ )\hfill\mbox{}
  \vspace{2pt}\hrule
  \begin{algorithmic}[1]
    \If{$v_r = \bot$} \Return $\ltrue$ \EndIf
    \label{line:matchtree-vr-absent}
    \If{$v = \bot$} \Return $\kappa(v_r) = Absent$ \EndIf
    \label{line:matchtree-v-absent}
    \State $tCons := isExpand$ \;? $( mark \leq \tau(v) ): ( \tau(v) < mark )$
    % \If{$isExpand$}
    %   \State $tCons := ( mark \leq \tau(v) )$
    % \Else
    %   \State $tCons := ( \tau(v) < mark ) $
    % \EndIf
    \State $c := \kappa(v_r) \neq Absent \limplies tCons \land \nu(v_r)= M(v) $
    \label{line:matchtree-cons}
    % \For{ $i \in [1,NumberOfChidren(v)]$ }
    % \State\hspace{-2ex} $c \landplus \textsc{MatchTree}( C(v,i), C(v_r,i), mark, isExpand)$
    % \EndFor
    \State  $c \landplus \Land_{i \in [1,NumberOfChidren(v)]} \textsc{MatchTree}( C(v,i), C(v_r,i), mark, isExpand)$
    \label{line:matchtree-recurse}
    \State \Return $c$   
  \end{algorithmic}
  \hrule
  \vspace{1ex}
  \hrule\vspace{2pt}
  \textsc{MatchCut}( $v$, $v_r$, $ruleParentIsNotAbsent$ )\hfill\mbox{}
  \vspace{2pt}\hrule
  \begin{algorithmic}[1]
    \If{$v = \bot$} \Return $\ltrue$ \EndIf
    \label{line:mcut-no-v}
    \If{$v_r = \bot$} \Return $parentIsNotAbsent \limplies cuts(v)$ \EndIf
    \label{line:mcut-no-vr}
    \State $c := ruleParentIsNotAbsent \limplies ( \kappa(v_r) = Absent) = cuts(v)$
    \label{line:mcut-cons}
    % \For{ $i \in [1,NumberOfChidren(v)]$ }
    % \State \hspace{-1.5ex}$c \landplus \textsc{MatchCut}( C(v,i), C(v_r,i), \kappa(v_r) \neq Absent)$
    % \EndFor
    \State $c \landplus \Land_{i \in [1,NumberOfChidren(v)]}\textsc{MatchCut}( C(v,i), C(v_r,i), \kappa(v_r) \neq Absent)$
    \label{line:mcut-kids}
    \State \Return $cons$
  \end{algorithmic}      

\end{algorithm}

%--------------------- DO NOT ERASE BELOW THIS LINE --------------------------

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
