@article{Jaiman2018,
  doi = {10.1101/440792},
  url = {https://doi.org/10.1101/440792},
  year = {2018},
  month = oct,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Anjali Jaiman and Mukund Thattai},
  title = {Algorithmic biosynthesis of eukaryotic glycans}
}

@article{Barlow2018,
  doi = {10.1186/s12915-018-0492-9},
  url = {https://doi.org/10.1186/s12915-018-0492-9},
  year = {2018},
  publisher = {Springer Nature},
  volume = {16},
  author = {Lael D. Barlow and Eva N{\'{y}}vltov{\'{a}} and Maria Aguilar and Jan Tachezy and Joel B. Dacks},
  title = {A sophisticated,  differentiated Golgi in the ancestor of eukaryotes},
  journal = {{BMC} Biology}
}

@article{Ramadas2013,
  doi = {10.1016/j.bpj.2013.03.066},
  url = {https://doi.org/10.1016/j.bpj.2013.03.066},
  year = {2013},
  publisher = {Elsevier},
  volume = {104},
  pages = {2553--2563},
  author = {Rohini Ramadas and Mukund Thattai},
  title = {New Organelles by Gene Duplication in a Biophysical Model of Eukaryote Endomembrane Evolution},
  journal = {Biophysical Journal}
}

@article{Dacks2018,
  doi = {10.1016/j.ceb.2018.06.001},
  url = {https://doi.org/10.1016/j.ceb.2018.06.001},
  year = {2018},
  publisher = {Elsevier},
  volume = {53},
  pages = {70--76},
  author = {Joel B Dacks and Mark C Field},
  title = {Evolutionary origins and specialisation of membrane transport},
  journal = {Current Opinion in Cell Biology}
}

@article{Wetzel2018,
  doi = {10.7554/elife.41482},
  url = {https://doi.org/10.7554/elife.41482},
  year = {2018},
  month = dec,
  publisher = {{eLife} Sciences Publications,  Ltd},
  volume = {7},
  author = {Laura A Wetzel and Tera C Levin and Ryan E Hulett and Daniel Chan and Grant A King and Reef Aldayafleh and David S Booth and Monika Abedin Sigg and Nicole King},
  title = {Predicted glycosyltransferases promote development and prevent spurious cell clumping in the choanoflagellate S. rosetta},
  journal = {{eLife}}
}

@article{Newton2018,
  doi = {10.1016/j.sbi.2017.11.007},
  url = {https://doi.org/10.1016/j.sbi.2017.11.007},
  year = {2018},
  publisher = {Elsevier},
  volume = {48},
  pages = {110--116},
  author = {Matilda S .Newton and Vickery L Arcus and Monica L Gerth and Wayne M Patrick},
  title = {Enzyme evolution: innovation is easy,  optimization is complicated},
  journal = {Current Opinion in Structural Biology}
}

@article{Doty2012,
  doi = {10.1145/2380656.2380675},
  url = {https://doi.org/10.1145/2380656.2380675},
  year = {2012},
  month = dec,
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {55},
  number = {12},
  pages = {78},
  author = {David Doty},
  title = {Theory of algorithmic self-assembly},
  journal = {Communications of the {ACM}}
}

@article{Brodsky2012,
  doi = {10.1038/ncb2539},
  url = {https://doi.org/10.1038/ncb2539},
  year = {2012},
  month = jun,
  publisher = {Springer Nature},
  volume = {14},
  number = {7},
  pages = {651--651},
  author = {Frances M. Brodsky and Mukund Thattai and Satyajit Mayor},
  title = {Evolutionary cell biology: Lessons from diversity},
  journal = {Nature Cell Biology}
}

@article{Cardelli2017,
  doi = {10.1007/s11047-017-9667-5},
  url = {https://doi.org/10.1007/s11047-017-9667-5},
  year = {2017},
  month = dec,
  publisher = {Springer Nature},
  volume = {17},
  number = {1},
  pages = {131--145},
  author = {Luca Cardelli and Marta Kwiatkowska and Luca Laurenti},
  title = {Programming discrete distributions with chemical reaction networks},
  journal = {Natural Computing}
}

@article{Patenaude2002,
  doi = {10.1038/nsb832},
  url = {https://doi.org/10.1038/nsb832},
  year = {2002},
  month = aug,
  publisher = {Springer Nature},
  volume = {9},
  number = {9},
  pages = {685--690},
  author = {Sonia I. Patenaude and Nina O.L. Seto and Svetlana N. Borisova and Adam Szpacenko and Sandra L. Marcus and Monica M. Palcic and Stephen V. Evans},
  title = {The structural basis for specificity in human {ABO}(H) blood group biosynthesis},
  journal = {Nature Structural Biology}
}

@book{Li2008,
  doi = {10.1007/978-0-387-49820-1},
  url = {https://doi.org/10.1007/978-0-387-49820-1},
  year = {2008},
  publisher = {Springer New York},
  author = {Ming Li and Paul Vit{\'{a}}nyi},
  title = {An Introduction to Kolmogorov Complexity and Its Applications}
}

@article{Navlakha2014,
  doi = {10.1038/msb.2011.78},
  url = {https://doi.org/10.1038/msb.2011.78},
  year = {2014},
  month = apr,
  publisher = {{EMBO}},
  volume = {7},
  number = {1},
  pages = {546--546},
  author = {S. Navlakha and Z. Bar-Joseph},
  title = {Algorithms in nature: the convergence of systems biology and computational thinking},
  journal = {Molecular Systems Biology}
}

@book{Varki2017, 
 publisher = {Cold Spring Harbor Laboratory Press},
 year = {2017},
 editor = {Ajit Varki},
 title = {Essentials of Glycobiology, 3rd Edition},
}

@article{Adibekian2011,
  doi = {10.1039/c0sc00322k},
  url = {https://doi.org/10.1039/c0sc00322k},
  year = {2011},
  publisher = {Royal Society of Chemistry ({RSC})},
  volume = {2},
  number = {2},
  pages = {337--344},
  author = {Alexander Adibekian and Pierre Stallforth and Marie-Lyn Hecht and Daniel B. Werz and Pascal Gagneux and Peter H. Seeberger},
  title = {Comparative bioinformatics analysis of the mammalian and bacterial glycomes},
  journal = {Chem. Sci.}
}

@article{Cummings2009,
  doi = {10.1039/b907931a},
  url = {https://doi.org/10.1039/b907931a},
  year = {2009},
  publisher = {Royal Society of Chemistry ({RSC})},
  volume = {5},
  number = {10},
  pages = {1087},
  author = {Richard D. Cummings},
  title = {The repertoire of glycan determinants in the human glycome},
  journal = {Molecular {BioSystems}}
}

@article{Campbell2013,
  doi = {10.1093/nar/gkt1128},
  url = {https://doi.org/10.1093/nar/gkt1128},
  year = {2013},
  month = nov,
  publisher = {Oxford University Press ({OUP})},
  volume = {42},
  number = {D1},
  pages = {D215--D221},
  author = {Matthew P. Campbell and Robyn Peterson and Julien Mariethoz and Elisabeth Gasteiger and Yukie Akune and Kiyoko F. Aoki-Kinoshita and Frederique Lisacek and Nicolle H. Packer},
  title = {{UniCarbKB}: building a knowledge platform for glycoproteomics},
  journal = {Nucleic Acids Research}
}

@article{Spahn2014,
  doi = {10.1016/j.copbio.2014.08.004},
  url = {https://doi.org/10.1016/j.copbio.2014.08.004},
  year = {2014},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {30},
  pages = {218--224},
  author = {Philipp N Spahn and Nathan E Lewis},
  title = {Systems glycobiology for glycoengineering},
  journal = {Current Opinion in Biotechnology}
}

@article{Hamako1993,
  year = {1993},
  publisher = {Elsevier {BV}},
  volume = {106B},
  pages = {949—954},
  author = {Jiharu Hamako and Taei Masui and Yasuhiro Ozeki and Tsuguo Mizuochi},
  title = {Comparative studies of asparagine-linked sugar chains of immunoglobulin G from eleven mammalian species},
  journal = {Comparative Biochemistry and Physiology}
}

@article{Harrd1992,
  doi = {10.1111/j.1432-1033.1992.tb16843.x},
  url = {https://doi.org/10.1111/j.1432-1033.1992.tb16843.x},
  year = {1992},
  month = apr,
  publisher = {Wiley},
  volume = {205},
  number = {2},
  pages = {785--798},
  author = {Karl Harrd and Jan B. L. Damm and Mark P. N. Spruijt and Aldert A. Bergwerff and Johannis P. Kamerling and Gijs W. K. Dedem and Johannes F. G. Vliegenthart},
  title = {The carbohydrate chains of the beta subunit of human chorionic gonadotropin produced by the choriocarcinoma cell line {BeWo}. Novel O-linked and novel bisecting-{GlcNAc}-containing N-linked carbohydrates},
  journal = {European Journal of Biochemistry}
}

@article{Hokke1994,
  doi = {10.1007/bf00732430},
  url = {https://doi.org/10.1007/bf00732430},
  year = {1994},
  month = feb,
  publisher = {Springer Nature},
  volume = {11},
  number = {1},
  pages = {35--41},
  author = {Cornelis H. Hokke and Marc J. H. Roosenboom and Jane E. Thomas-Oates and Johannis P. Kamerling and Johannes F. G. Vliegenthart},
  title = {Structure determination of the disialylated poly-(N-acetyllactosamine)-{containingO}-linked carbohydrate chains of equine chorionic gonadotropin},
  journal = {Glycoconjugate Journal}
}

@article{Chaturvedi2001,
  title={Fucosylated human milk oligosaccharides vary between individuals and over the course of lactation.},
  author={Prasoon Chaturvedi and Christopher D. Warren and Mekibib Altaye and A Leslie Morrow and Guillermo M. Ru{\'i}z-Palacios and Larry K. Pickering and David S Newburg},
  journal={Glycobiology},
  year={2001},
  volume={11 5},
  pages={
          365-72
        }
}

@article{Olson2002,
  doi = {10.1074/jbc.m112287200},
  url = {https://doi.org/10.1074/jbc.m112287200},
  year = {2002},
  month = feb,
  publisher = {American Society for Biochemistry {\&} Molecular Biology ({ASBMB})},
  volume = {277},
  number = {17},
  pages = {15044--15052},
  author = {Fredrik J. Olson and Malin E. V. Johansson and Karin Klinga-Levan and Dani{\`{e}}le Bouhours and Lennart Enerb\"{a}ck and Gunnar C. Hansson and Niclas G. Karlsson},
  title = {Blood Group A Glycosyltransferase Occurring as Alleles with High Sequence Difference Is Transiently Induced during {aNippostrongylus} {brasiliensisParasite} Infection},
  journal = {Journal of Biological Chemistry}
}

@article{West2010,
  doi = {10.1074/jbc.m110.145938},
  url = {https://doi.org/10.1074/jbc.m110.145938},
  year = {2010},
  month = jul,
  publisher = {American Society for Biochemistry {\&} Molecular Biology ({ASBMB})},
  volume = {285},
  number = {38},
  pages = {29511--29524},
  author = {Matthew B. West and Zaneer M. Segu and Christa L. Feasley and Pilsoo Kang and Iveta Klouckova and Chenglong Li and Milos V. Novotny and Christopher M. West and Yehia Mechref and Marie H. Hanigan},
  title = {Analysis of Site-specific Glycosylation of Renal and Hepatic $\upgamma$-Glutamyl Transpeptidase from Normal Human Tissue},
  journal = {Journal of Biological Chemistry}
}

@article{Dell2003,
  doi = {10.1073/pnas.2635507100},
  url = {https://doi.org/10.1073/pnas.2635507100},
  year = {2003},
  month = dec,
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {100},
  number = {26},
  pages = {15631--15636},
  author = {A. Dell and S. Chalabi and R. L. Easton and S. M. Haslam and M. Sutton-Smith and M. S. Patankar and F. Lattanzio and M. Panico and H. R. Morris and G. F. Clark},
  title = {Murine and human zona pellucida 3 derived from mouse eggs express identical O-glycans},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{Liang2010,
  doi = {10.1073/pnas.1007290108},
  url = {https://doi.org/10.1073/pnas.1007290108},
  year = {2010},
  month = dec,
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {107},
  number = {52},
  pages = {22564--22569},
  author = {Y.-J. Liang and H.-H. Kuo and C.-H. Lin and Y.-Y. Chen and B.-C. Yang and Y.-Y. Cheng and A. L. Yu and K.-H. Khoo and J. Yu},
  title = {Switching of the core structures of glycosphingolipids from globo- and lacto- to ganglio-series upon human embryonic stem cell differentiation},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{Varki2016,
  doi = {10.1093/glycob/cww086},
  url = {https://doi.org/10.1093/glycob/cww086},
  year = {2016},
  month = aug,
  publisher = {Oxford University Press ({OUP})},
  volume = {27},
  number = {1},
  pages = {3--49},
  author = {Ajit Varki},
  title = {Biological roles of glycans},
  journal = {Glycobiology}
}

@article{Lloyd1996,
  doi = {10.1074/jbc.271.52.33325},
  url = {https://doi.org/10.1074/jbc.271.52.33325},
  year = {1996},
  month = dec,
  publisher = {American Society for Biochemistry {\&} Molecular Biology ({ASBMB})},
  volume = {271},
  number = {52},
  pages = {33325--33334},
  author = {Kenneth O. Lloyd and Joy Burchell and Valery Kudryashov and Beatrice W. T. Yin and Joyce Taylor-Papadimitriou},
  title = {Comparison {ofO}-Linked Carbohydrate Chains in {MUC}-1 Mucin from Normal Breast Epithelial Cell Lines and Breast Carcinoma Cell Lines:},
  journal = {Journal of Biological Chemistry}
}

@article{Kellokumpu2002,
  doi = {10.1016/s0014-5793(02)02535-8},
  url = {https://doi.org/10.1016/s0014-5793(02)02535-8},
  year = {2002},
  month = mar,
  publisher = {Wiley},
  volume = {516},
  number = {1-3},
  pages = {217--224},
  author = {Sakari Kellokumpu and Raija Sormunen and Ilmo Kellokumpu},
  title = {Abnormal glycosylation and altered Golgi structure in colorectal cancer: dependence on intra-Golgi {pH}},
  journal = {{FEBS} Letters}
}

@article{Lo1994,
  year = {1994},
  volume = {269},
  number = {29},
  pages = {18794-18813},
  author = {Jean-Marc Lo-Guidice and Jean-Michel Wieruszeksi and Jerome Lemoine and Andre Verbert and Philippe Roussel and Genevieve Lamblin},
  title = {Sialylation and sulfation of the carbohydrate chains in respiratory mucins from a patient with cystic fibrosis},
  journal = {Journal of Biological Chemistry}
}

@article{Brockhausen2006,
  doi = {10.1038/sj.embor.7400705},
  url = {https://doi.org/10.1038/sj.embor.7400705},
  year = {2006},
  month = jun,
  publisher = {Wiley},
  volume = {7},
  number = {6},
  pages = {599--604},
  author = {Inka Brockhausen},
  title = {Mucin-type O-glycans in human colon and breast cancer: glycodynamics and functions},
  journal = {{EMBO} reports}
}

@article{Freeze2011,
  doi = {10.1101/cshperspect.a005371},
  url = {https://doi.org/10.1101/cshperspect.a005371},
  year = {2011},
  month = jun,
  publisher = {Cold Spring Harbor Laboratory},
  volume = {3},
  number = {9},
  pages = {a005371--a005371},
  author = {H. H. Freeze and B. G. Ng},
  title = {Golgi Glycosylation and Human Inherited Diseases},
  journal = {Cold Spring Harbor Perspectives in Biology}
}

@article{Moremen2012,
  doi = {10.1038/nrm3383},
  url = {https://doi.org/10.1038/nrm3383},
  year = {2012},
  month = jul,
  publisher = {Springer Nature},
  volume = {13},
  number = {7},
  pages = {448--462},
  author = {Kelley W. Moremen and Michael Tiemeyer and Alison V. Nairn},
  title = {Vertebrate protein glycosylation: diversity,  synthesis and function},
  journal = {Nature Reviews Molecular Cell Biology}
}

@article{Rothemund2006,
  doi = {10.1038/nature04586},
  url = {https://doi.org/10.1038/nature04586},
  year = {2006},
  month = mar,
  publisher = {Springer Nature},
  volume = {440},
  number = {7082},
  pages = {297--302},
  author = {Paul W. K. Rothemund},
  title = {Folding {DNA} to create nanoscale shapes and patterns},
  journal = {Nature}
}

@article{Zeravcic2014,
  doi = {10.1073/pnas.1313601111},
  url = {https://doi.org/10.1073/pnas.1313601111},
  year = {2014},
  month = jan,
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {111},
  number = {5},
  pages = {1748--1753},
  author = {Zorana Zeravcic and Michael P. Brenner},
  title = {Self-replicating colloidal clusters},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{Murugan2015,
  doi = {10.1038/ncomms7203},
  url = {https://doi.org/10.1038/ncomms7203},
  year = {2015},
  month = feb,
  publisher = {Springer Nature},
  volume = {6},
  number = {1},
  author = {Arvind Murugan and James Zou and Michael P. Brenner},
  title = {Undesired usage and the robust self-assembly of heterogeneous structures},
  journal = {Nature Communications}
}

@inproceedings{Rothemund2000,
  doi = {10.1145/335305.335358},
  url = {https://doi.org/10.1145/335305.335358},
  year = {2000},
  publisher = {{ACM} Press},
  author = {Paul W. K. Rothemund and Erik Winfree},
  title = {The program-size complexity of self-assembled squares (extended abstract)},
  booktitle = {Proceedings of the thirty-second annual {ACM} symposium on Theory of computing  - {STOC} {\textquotesingle}00}
}

@article{Soloveichik2007,
  doi = {10.1137/s0097539704446712},
  url = {https://doi.org/10.1137/s0097539704446712},
  year = {2007},
  month = jan,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {36},
  number = {6},
  pages = {1544--1569},
  author = {David Soloveichik and Erik Winfree},
  title = {Complexity of Self-Assembled Shapes},
  journal = {{SIAM} Journal on Computing}
}

@article{Hossler2007,
  doi = {10.1371/journal.pone.0000713},
  url = {https://doi.org/10.1371/journal.pone.0000713},
  year = {2007},
  month = aug,
  publisher = {Public Library of Science ({PLoS})},
  volume = {2},
  number = {8},
  pages = {e713},
  author = {Patrick Hossler and Bhanu Chandra Mulukutla and Wei-Shou Hu},
  editor = {Mariko Hatakeyama},
  title = {Systems Analysis of N-Glycan Processing in Mammalian Cells},
  journal = {{PLoS} {ONE}}
}

@article{Liu2008,
  doi = {10.1093/bioinformatics/btn515},
  url = {https://doi.org/10.1093/bioinformatics/btn515},
  year = {2008},
  month = oct,
  publisher = {Oxford University Press ({OUP})},
  volume = {24},
  number = {23},
  pages = {2740--2747},
  author = {Gang Liu and Dhananjay D. Marathe and Khushi L. Matta and Sriram Neelamegham},
  title = {Systems-level modeling of cellular glycosylation reaction networks: O-linked glycan formation on natural selectin ligands},
  journal = {Bioinformatics}
}

@article{Spahn2016,
  doi = {10.1016/j.ymben.2015.10.007},
  url = {https://doi.org/10.1016/j.ymben.2015.10.007},
  year = {2016},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {33},
  pages = {52--66},
  author = {Philipp N. Spahn and Anders H. Hansen and Henning G. Hansen and Johnny Arnsdorf and Helene F. Kildegaard and Nathan E. Lewis},
  title = {A Markov chain model for N-linked protein glycosylation {\textendash} towards a low-parameter tool for model-driven glycoengineering},
  journal = {Metabolic Engineering}
}

@incollection{Narimatsu2016,
  doi = {10.1007/978-4-431-56454-6_8},
  url = {https://doi.org/10.1007/978-4-431-56454-6_8},
  year = {2016},
  month = dec,
  publisher = {Springer Japan},
  pages = {163--175},
  author = {Hisashi Narimatsu and Yoshinori Suzuki and Kiyoko F. Aoki-Kinoshita and Noriaki Fujita and Hiromichi Sawaki and Toshihide Shikanai and Takashi Sato and Akira Togayachi and Takehiko Yoko-o and Kiyohiko Angata and Tomomi Kubota and Erika Noro},
  title = {{GlycoGene} Database ({GGDB}) on the Semantic Web},
  booktitle = {A Practical Guide to Using Glycomics Databases}
}

@article{Blixt2007,
  doi = {10.1007/s10719-007-9062-z},
  url = {https://doi.org/10.1007/s10719-007-9062-z},
  year = {2007},
  month = oct,
  publisher = {Springer Nature},
  volume = {25},
  number = {1},
  pages = {59--68},
  author = {Ola Blixt and Kirk Allin and Ognian Bohorov and Xiaofei Liu and Hillevi Andersson-Sand and Julia Hoffmann and Nahid Razi},
  title = {Glycan microarrays for screening sialyltransferase specificities},
  journal = {Glycoconjugate Journal}
}

@article{Gillespie1977,
  doi = {10.1021/j100540a008},
  url = {https://doi.org/10.1021/j100540a008},
  year = {1977},
  month = dec,
  publisher = {American Chemical Society ({ACS})},
  volume = {81},
  number = {25},
  pages = {2340--2361},
  author = {Daniel T. Gillespie},
  title = {Exact stochastic simulation of coupled chemical reactions},
  journal = {The Journal of Physical Chemistry}
}

@article{Mani2016,
  doi = {10.7554/elife.16231},
  url = {https://doi.org/10.7554/elife.16231},
  year = {2016},
  month = aug,
  publisher = {{eLife} Sciences Publications,  Ltd},
  volume = {5},
  author = {Somya Mani and Mukund Thattai},
  title = {Stacking the odds for Golgi cisternal maturation},
  journal = {{eLife}}
}

@article{Axelsson2001,
  doi = {10.1093/glycob/11.8.633},
  url = {https://doi.org/10.1093/glycob/11.8.633},
  year = {2001},
  month = aug,
  publisher = {Oxford University Press ({OUP})},
  volume = {11},
  number = {8},
  pages = {633--644},
  author = {M. A.B. Axelsson and N. G. Karlsson and D. M. Steel and J. Ouwendijk and T. Nilsson and G. C. Hansson},
  title = {Neutralization of {pH} in the Golgi apparatus causes redistribution of glycosyltransferases and changes in the O-glycosylation of mucins},
  journal = {Glycobiology}
}

@article{Reynders2010,
  doi = {10.1093/glycob/cwq179},
  url = {https://doi.org/10.1093/glycob/cwq179},
  year = {2010},
  month = nov,
  publisher = {Oxford University Press ({OUP})},
  volume = {21},
  number = {7},
  pages = {853--863},
  author = {E. Reynders and F. Foulquier and W. Annaert and G. Matthijs},
  title = {How Golgi glycosylation meets and needs trafficking: the case of the {COG} complex},
  journal = {Glycobiology}
}

@article{Xiang2013,
  doi = {10.1038/ncomms2669},
  url = {https://doi.org/10.1038/ncomms2669},
  year = {2013},
  month = apr,
  publisher = {Springer Nature},
  volume = {4},
  number = {1},
  author = {Yi Xiang and Xiaoyan Zhang and David B. Nix and Toshihiko Katoh and Kazuhiro Aoki and Michael Tiemeyer and Yanzhuang Wang},
  title = {Regulation of protein glycosylation and sorting by the Golgi matrix proteins {GRASP}55/65},
  journal = {Nature Communications}
}

@article{Kaneko2001,
  doi = {10.4052/tigg.13.147},
  url = {https://doi.org/10.4052/tigg.13.147},
  year = {2001},
  publisher = {Forum: Carbohydrates Coming of Age},
  volume = {13},
  number = {70},
  pages = {147--155},
  author = {Mika Kaneko and Shoko Nishihara and Hisashi Narimatsu and Naruya Saitou},
  title = {The Evolutionary History of Glycosyltransferase Genes.},
  journal = {Trends in Glycoscience and Glycotechnology}
}

@article{Fisher2019,
  year = {2019},
  volume = {In Press},
  author = {Peter Fisher and Hannah Louise Spencer and Jane Elizabeth Thomas-Oates and Andrew James Wood and Daniel Ungar},
  title = {Modelling glycan processing reveals Golgi-enzyme homeostasis upon trafficking defects and cellular differentiation},
  journal = {Cell Reports}
}

%-----------------------------

@article{di2010calcium,
	title={Calcium-dependent regulation of SNARE-mediated membrane fusion by calmodulin},
	author={Di Giovanni, Jerome and Iborra, C{\'e}cile and Maulet, Yves and L{\'e}v{\^e}que, Christian and El Far, Oussama and Seagar, Michael},
	journal={Journal of Biological Chemistry},
	pages={jbc--M109},
	year={2010},
	publisher={ASBMB}
}

@article{braell1984glycoprotein,
	title={The glycoprotein that is transported between successive compartments of the Golgi in a cell-free system resides in stacks of cisternae},
	author={Braell, William A and Balch, William E and Dobbertin, Darrell C and Rothman, James E},
	journal={Cell},
	volume={39},
	number={3},
	pages={511--524},
	year={1984},
	publisher={Elsevier}
}

@article{he2009differential,
	title={Differential palmitoylation of the endosomal SNAREs syntaxin 7 and syntaxin 8},
	author={He, Yuhong and Linder, Maurine E},
	journal={Journal of lipid research},
	volume={50},
	number={3},
	pages={398--404},
	year={2009},
	publisher={ASBMB}
}

@article{fries1981transient,
	title={Transient activity of Golgi-like membranes as donors of vesicular stomatitis viral glycoprotein in vitro.},
	author={Fries, Erik and Rothman, James E},
	journal={The Journal of cell biology},
	volume={90},
	number={3},
	pages={697--704},
	year={1981},
	publisher={Rockefeller University Press}
}

@article{weber1998snarepins,
	title={SNAREpins: minimal machinery for membrane fusion},
	author={Weber, Thomas and Zemelman, Boris V and McNew, James A and Westermann, Benedikt and Gmachl, Michael and Parlati, Francesco and S{\"o}llner, Thomas H and Rothman, James E},
	journal={Cell},
	volume={92},
	number={6},
	pages={759--772},
	year={1998},
	publisher={Elsevier}
}

@article{mcnew2000compartmental,
	title={Compartmental specificity of cellular membrane fusion encoded in SNARE proteins},
	author={McNew, James A and Parlati, Francesco and Fukuda, Ryouichi and Johnston, Robert J and Paz, Keren and Paumet, Fabienne and S{\"o}llner, Thomas H and Rothman, James E},
	journal={Nature},
	volume={407},
	number={6801},
	pages={153},
	year={2000},
	publisher={Nature Publishing Group}
}

@article{mima2008reconstituted,
	title={Reconstituted membrane fusion requires regulatory lipids, SNAREs and synergistic SNARE chaperones},
	author={Mima, Joji and Hickey, Christopher M and Xu, Hao and Jun, Youngsoo and Wickner, William},
	journal={The EMBO Journal},
	volume={27},
	number={15},
	pages={2031--2042},
	year={2008},
	publisher={EMBO Press}
}

@article{jena2008intracellular,
	title={Intracellular organelle dynamics at nm resolution},
	author={Jena, Bhanu P},
	journal={Methods in cell biology},
	volume={90},
	pages={19--37},
	year={2008},
	publisher={Elsevier}
}

@article{van2010one,
	title={One SNARE complex is sufficient for membrane fusion},
	author={Van Den Bogaart, Geert and Holt, Matthew G and Bunt, Gertrude and Riedel, Dietmar and Wouters, Fred S and Jahn, Reinhard},
	journal={Nature structural \& molecular biology},
	volume={17},
	number={3},
	pages={358},
	year={2010},
	publisher={Nature Publishing Group}
}

@article{rossi2004longins,
	title={Longins and their longin domains: regulated SNAREs and multifunctional SNARE regulators},
	author={Rossi, Valeria and Banfield, David K and Vacca, Marcella and Dietrich, Lars EP and Ungermann, Christian and D'Esposito, Maurizio and Galli, Thierry and Filippini, Francesco},
	journal={Trends in biochemical sciences},
	volume={29},
	number={12},
	pages={682--688},
	year={2004},
	publisher={Elsevier}
}

@article{dacks2007evolution,
	title={Evolution of the eukaryotic membrane-trafficking system: origin, tempo and mode},
	author={Dacks, Joel B and Field, Mark C},
	journal={Journal of cell science},
	volume={120},
	number={17},
	pages={2977--2985},
	year={2007},
	publisher={The Company of Biologists Ltd}
}

@article{gissen2007cargos,
	title={Cargos and genes: insights into vesicular transport from inherited human disease},
	author={Gissen, Paul and Maher, Eamonn R},
	journal={Journal of medical genetics},
	volume={44},
	number={9},
	pages={545--555},
	year={2007},
	publisher={BMJ Publishing Group Ltd}
}

@article{bexiga2013human,
	title={Human diseases associated with form and function of the Golgi complex},
	author={Bexiga, Mariana G and Simpson, Jeremy C},
	journal={International journal of molecular sciences},
	volume={14},
	number={9},
	pages={18670--18681},
	year={2013},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{hirst2004epsinr,
	title={EpsinR is an adaptor for the SNARE protein Vti1b},
	author={Hirst, Jennifer and Miller, Sharon E and Taylor, Marcus J and von Mollard, Gabriele Fischer and Robinson, Margaret S},
	journal={Molecular biology of the cell},
	volume={15},
	number={12},
	pages={5593--5602},
	year={2004},
	publisher={Am Soc Cell Biol}
}

@article{mishev2013small,
	title={Small molecules for dissecting endomembrane trafficking: a cross-systems view},
	author={Mishev, Kiril and Dejonghe, Wim and Russinova, Eugenia},
	journal={Chemistry \& biology},
	volume={20},
	number={4},
	pages={475--486},
	year={2013},
	publisher={Elsevier}
}

@article{nakatsukasa2014nutrient,
	title={The nutrient stress-induced small GTPase Rab5 contributes to the activation of vesicle trafficking and vacuolar activity},
	author={Nakatsukasa, Kunio and Kanada, Akira and Matsuzaki, Mariko and Byrne, Stuart D and Okumura, Fumihiko and Kamura, Takumi},
	journal={Journal of Biological Chemistry},
	pages={jbc--M114},
	year={2014},
	publisher={ASBMB}
}

@article{shimizu2014compensatory,
	title={Compensatory flux changes within an endocytic trafficking network maintain thermal robustness of Notch signaling},
	author={Shimizu, Hideyuki and Woodcock, Simon A and Wilkin, Marian B and Trubenov{\'a}, Barbora and Monk, Nicholas AM and Baron, Martin},
	journal={Cell},
	volume={157},
	number={5},
	pages={1160--1174},
	year={2014},
	publisher={Elsevier}
}

@article{furukawa2014multiple,
	title={Multiple and distinct strategies of yeast SNAREs to confer the specificity of membrane fusion},
	author={Furukawa, Noriko and Mima, Joji},
	journal={Scientific reports},
	volume={4},
	pages={4277},
	year={2014},
	publisher={Nature Publishing Group}
}

@article{davletov2007regulation,
	title={Regulation of SNARE fusion machinery by fatty acids},
	author={Davletov, B and Connell, E and Darios, F},
	journal={Cellular and molecular life sciences},
	volume={64},
	number={13},
	pages={1597--1608},
	year={2007},
	publisher={Springer}
}

@article{zhou2015arp2,
	title={The Arp2/3 complex has essential roles in vesicle trafficking and transcytosis in the mammalian small intestine},
	author={Zhou, Kang and Sumigray, Kaelyn D and Lechler, Terry},
	journal={Molecular biology of the cell},
	volume={26},
	number={11},
	pages={1995--2004},
	year={2015},
	publisher={Am Soc Cell Biol}
}

@article{stoops2014trafficking,
	title={Trafficking to the apical and basolateral membranes in polarized epithelial cells},
	author={Stoops, Emily H and Caplan, Michael J},
	journal={Journal of the american society of nephrology},
	volume={25},
	number={7},
	pages={1375--1386},
	year={2014},
	publisher={Am Soc Nephrol}
}

@inproceedings{barlow2017seeing,
	title={Seeing the endomembrane system for the trees: Evolutionary analysis highlights the importance of plants as models for eukaryotic membrane-trafficking},
	author={Barlow, LD and Dacks, JB},
	booktitle={Seminars in cell \& developmental biology},
	year={2017},
	organization={Elsevier}
}

@article{nishimoto2009differential,
	title={Differential effects of depletion of ARL1 and ARFRP1 on membrane trafficking between the trans-Golgi network and endosomes},
	author={Nishimoto-Morita, Kirika and Shin, Hye-Won and Mitsuhashi, Hiroko and Kitamura, Masashi and Zhang, Qian and Johannes, Ludger and Nakayama, Kazuhisa},
	journal={Journal of Biological Chemistry},
	volume={284},
	number={16},
	pages={10583--10592},
	year={2009},
	publisher={ASBMB}
}

@article{richardson2015evolutionary,
	title={Evolutionary cell biology: functional insight from “endless forms most beautiful”},
	author={Richardson, Elisabeth and Zerr, Kelly and Tsaousis, Anastasios and Dorrell, Richard G and Dacks, Joel B},
	journal={Molecular biology of the cell},
	volume={26},
	number={25},
	pages={4532--4538},
	year={2015},
	publisher={Am Soc Cell Biol}
}
@article{weill2018toolbox,
	title={Toolbox: Creating a systematic database of secretory pathway proteins uncovers new cargo for COPI},
	author={Weill, Uri and Arakel, Eric C and Goldmann, Omer and Golan, Matan and Chuartzman, Silvia and Munro, Sean and Schwappach, Blanche and Schuldiner, Maya},
	journal={Traffic},
	volume={19},
	number={5},
	pages={370--379},
	year={2018},
	publisher={Wiley Online Library}
}

@misc{wells2005discovery,
	title={The discovery of synaptic vesicles},
	author={Wells, William A},
	year={2005},
	publisher={Rockefeller University Press}
}

@article{alberts2002molecular,
	title={Intracellular vesicle traffic},
	author={Alberts B and Johnson A and Lewis J, et al.},
	booktitle={Molecular Biology of the Cell},
	year={2002},
	organization={Garland Science}
}


@article{progida2016bidirectional,
	title={Bidirectional traffic between the Golgi and the endosomes--machineries and regulation},
	author={Progida, Cinzia and Bakke, Oddmund},
	journal={J Cell Sci},
	volume={129},
	number={21},
	pages={3971--3982},
	year={2016},
	publisher={The Company of Biologists Ltd}
}

@inproceedings{nickel2018unconventional,
	title={Unconventional protein secretion: Diversity and consensus},
	author={Nickel, Walter and Rabouille, Catherine},
	booktitle={Seminars in cell \& developmental biology},
	year={2018},
	organization={Elsevier}
}

@article{pryor2009delivery,
	title={Delivery of endocytosed membrane proteins to the lysosome},
	author={Pryor, Paul R and Luzio, J Paul},
	journal={Biochimica et Biophysica Acta (BBA)-Molecular Cell Research},
	volume={1793},
	number={4},
	pages={615--624},
	year={2009},
	publisher={Elsevier}
}

@article{rink2005rab,
	title={Rab conversion as a mechanism of progression from early to late endosomes},
	author={Rink, Jochen and Ghigo, Eric and Kalaidzidis, Yannis and Zerial, Marino},
	journal={Cell},
	volume={122},
	number={5},
	pages={735--749},
	year={2005},
	publisher={Elsevier}
}

@article{paczkowski2015cargo,
	title={Cargo adaptors: structures illuminate mechanisms regulating vesicle biogenesis},
	author={Paczkowski, Jon E and Richardson, Brian C and Fromme, J Christopher},
	journal={Trends in cell biology},
	volume={25},
	number={7},
	pages={408--416},
	year={2015},
	publisher={Elsevier}
}

@article{faini2013vesicle,
	title={Vesicle coats: structure, function, and general principles of assembly},
	author={Faini, Marco and Beck, Rainer and Wieland, Felix T and Briggs, John AG},
	journal={Trends in cell biology},
	volume={23},
	number={6},
	pages={279--288},
	year={2013},
	publisher={Elsevier}
}

@article{cocucci2014dynamin,
	title={Dynamin recruitment and membrane scission at the neck of a clathrin-coated pit},
	author={Cocucci, Emanuele and Gaudin, Rapha{\"e}l and Kirchhausen, Tom},
	journal={Molecular biology of the cell},
	volume={25},
	number={22},
	pages={3595--3609},
	year={2014},
	publisher={Am Soc Cell Biol}
}

@article{muller2018molecular,
	title={Molecular control of Rab activity by GEFs, GAPs and GDI},
	author={M{\"u}ller, Matthias P and Goody, Roger S},
	journal={Small GTPases},
	volume={9},
	number={1-2},
	pages={5--21},
	year={2018},
	publisher={Taylor \& Francis}
}

@article{yoon2018snare,
	title={SNARE complex assembly and disassembly},
	author={Yoon, Tae-Young and Munson, Mary},
	journal={Current Biology},
	volume={28},
	number={8},
	pages={R397--R401},
	year={2018},
	publisher={Elsevier}
}

@article{daste2015structure,
	title={Structure and function of longin SNAREs},
	author={Daste, Fr{\'e}d{\'e}ric and Galli, Thierry and Tareste, David},
	journal={J Cell Sci},
	volume={128},
	number={23},
	pages={4263--4272},
	year={2015},
	publisher={The Company of Biologists Ltd}
}

@article{baker2016chaperoning,
	title={Chaperoning SNARE assembly and disassembly},
	author={Baker, Richard W and Hughson, Frederick M},
	journal={Nature reviews Molecular cell biology},
	volume={17},
	number={8},
	pages={465},
	year={2016},
	publisher={Nature Publishing Group}
}

@book{alberts2013essential,
	title={Essential cell biology},
	author={Alberts, Bruce and Bray, Dennis and Hopkin, Karen and Johnson, Alexander and Lewis, Julian and Raff, Martin and Roberts, Keith and Walter, Peter},
	year={2013},
	publisher={Garland Science}
}

@article{bonifacino2004mechanisms,
	title={The mechanisms of vesicle budding and fusion},
	author={Bonifacino, Juan S and Glick, Benjamin S},
	journal={cell},
	volume={116},
	number={2},
	pages={153--166},
	year={2004},
	publisher={Elsevier}
}

@article{sudhof2009membrane,
	title={Membrane fusion: grappling with SNARE and SM proteins},
	author={S{\"u}dhof, Thomas C and Rothman, James E},
	journal={Science},
	volume={323},
	number={5913},
	pages={474--477},
	year={2009},
	publisher={American Association for the Advancement of Science}
}

@article{hong2014tethering,
	title={Tethering the assembly of SNARE complexes},
	author={Hong, WanJin and Lev, Sima},
	journal={Trends in cell biology},
	volume={24},
	number={1},
	pages={35--43},
	year={2014},
	publisher={Elsevier}
}

@article{chanaday2017you,
	title={How do you recognize and reconstitute a synaptic vesicle after fusion?},
	author={Chanaday, Natali L and Kavalali, Ege T},
	journal={F1000Research},
	volume={6},
	year={2017},
	publisher={Faculty of 1000 Ltd}
}

@article{d2017tethering,
	title={A tethering complex drives the terminal stage of SNARE-dependent membrane fusion},
	author={D’Agostino, Massimo and Risselada, Herre Jelger and L{\"u}rick, Anna and Ungermann, Christian and Mayer, Andreas},
	journal={Nature},
	volume={551},
	number={7682},
	pages={634},
	year={2017},
	publisher={Nature Publishing Group}
}

@article{rodepeter2017indication,
	title={Indication for differential sorting of the rat v-SNARE splice isoforms VAMP-1a and-1b},
	author={Rodepeter, Fiona R and Wiegand, Susanne and L{\"u}ers, Hans-Georg and Bonaterra, Gabriel A and Lowe, Anson W and Bette, Michael and Jacob, Ralf and Mandic, Robert},
	journal={Biochemistry and Cell Biology},
	volume={95},
	number={4},
	pages={500--509},
	year={2017},
	publisher={NRC Research Press}
}

@article{zhao2017conserved,
	title={The conserved SNARE SEC-22 localizes to late endosomes and negatively regulates RNA interference in Caenorhabditis elegans},
	author={Zhao, Yani and Holmgren, Benjamin T and Hinas, Andrea},
	journal={RNA},
	volume={23},
	number={3},
	pages={297--307},
	year={2017},
	publisher={Cold Spring Harbor Lab}
}


@inproceedings{smtVTS,
  author    = {Ashutosh Gupta and Ankit Shukla and Mandyam Srivas and Mukund Thattai},
  title     = {SMT Solving for Vesicle Traffic Systems in Cells},
  booktitle = {SASB},
  year      = {2017},
}



@inproceedings{exampleSynth,
  author    = {Sumit Gulwani},
  title     = {Automating string processing in spreadsheets using input-output examples},
  booktitle = {Proceedings of the 38th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2011, Austin, TX, USA, January 26-28,
               2011},
  pages     = {317--330},
  year      = {2011},
  publisher = {{ACM}},
}

@inproceedings{sygus,
  author    = {Rajeev Alur and
               Rastislav Bod{\'{\i}}k and
               Garvit Juniwal and
               Milo M. K. Martin and
               Mukund Raghothaman and
               Sanjit A. Seshia and
               Rishabh Singh and
               Armando Solar{-}Lezama and
               Emina Torlak and
               Abhishek Udupa},
  title     = {Syntax-guided synthesis},
  booktitle = {Formal Methods in Computer-Aided Design, {FMCAD} 2013, Portland, OR,
               USA, October 20-23, 2013},
  pages     = {1--8},
  year      = {2013},
}


@inproceedings{sketch,
  author    = {Armando Solar{-}Lezama},
  title     = {The Sketching Approach to Program Synthesis},
  booktitle = {Programming Languages and Systems, 7th Asian Symposium, {APLAS} 2009,
               Seoul, Korea, December 14-16, 2009. Proceedings},
  pages     = {4--13},
  year      = {2009},
    publisher = {Springer},
}

@inproceedings{z3Quant,
  author    = {Leonardo Mendon{\c{c}}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = {Efficient E-Matching for {SMT} Solvers},
  booktitle = {Automated Deduction - CADE-21, 21st International Conference on Automated
               Deduction, Bremen, Germany, July 17-20, 2007, Proceedings},
  pages     = {183--198},
  year      = {2007},
  volume    = {4603},
  publisher = {Springer},
}

@article{embley2006eukaryotic,
  title={Eukaryotic evolution, changes and challenges},
  author={Embley, T Martin and Martin, William},
  journal={Nature},
  volume={440},
  number={7084},
  pages={623--630},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{stenmark2009rab,
  title={Rab GTPases as coordinators of vesicle traffic},
  author={Stenmark, Harald},
  journal={Nature reviews Molecular cell biology},
  volume={10},
  number={8},
  pages={513--525},
  year={2009},
  publisher={Nature Publishing Group}
}
@article{rothman2002machinery,
  title={The machinery and principles of vesicle transport in the cell},
  author={Rothman, James E},
  journal={Nature medicine},
  volume={8},
  number={10},
  pages={1059--1063},
  year={2002},
  publisher={Nature Publishing Group}
}

@article{jahn2006snares,
  title={SNAREs--engines for membrane fusion},
  author={Jahn, Reinhard and Scheller, Richard H},
  journal={Nature reviews. Molecular cell biology},
  volume={7},
  number={9},
  pages={631},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{traub2009tickets,
  title={Tickets to ride: selecting cargo for clathrin-regulated internalization},
  author={Traub, Linton M},
  journal={Nature reviews. Molecular cell biology},
  volume={10},
  number={9},
  pages={583},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{dacks2007evolution,
  title={Evolution of the eukaryotic membrane-trafficking system: origin, tempo and mode},
  author={Dacks, Joel B and Field, Mark C},
  journal={Journal of cell science},
  volume={120},
  number={17},
  pages={2977--2985},
  year={2007},
  publisher={The Company of Biologists Ltd}
}

@article{munro2004organelle,
  title={Organelle identity and the organization of membrane traffic},
  author={Munro, Sean},
  journal={Nature cell biology},
  volume={6},
  number={6},
  pages={469--472},
  year={2004},
  publisher={Nature Publishing Group}
}

@misc{a052448-oeis, 
	title={Number of simple 3-edge-connected unlabeled n-node graphs},
	url={http://oeis.org/A052448}, 
	journal={A052448 - OEIS}}

@article{mani2016wine,
	title={Wine glasses and hourglasses: Non-adaptive complexity of vesicle traffic in microbial eukaryotes},
	author={Mani, Somya and Thattai, Mukund},
	journal={Molecular and biochemical parasitology},
	volume={209},
	number={1-2},
	pages={58--63},
	year={2016},
	publisher={Elsevier}
}

@article{mani2016stacking,
  title={Stacking the odds for Golgi cisternal maturation},
  author={Mani, Somya and Thattai, Mukund},
  journal={Elife},
  volume={5},
  pages={e16231},
  year={2016},
  publisher={eLife Sciences Publications Limited}
}


@article{shukla,
  title={Discovering vesicle traffic network constraints by model checking},
  author={Shukla, Ankit and Bhattacharyya, Arnab and Kuppusamy, Lakshmanan and Srivas, Mandayam and Thattai, Mukund},
  journal={PloS one},
  volume={12},
  number={7},
  pages={e0180692},
  year={2017},
  publisher={Public Library of Science}
}

@inproceedings{ckl2004,
  AUTHOR    = { Clarke, Edmund
                and Kroening, Daniel
                and Lerda, Flavio },
  TITLE     = { A Tool for Checking {ANSI-C} Programs },
  BOOKTITLE = {TACAS},
  YEAR      = { 2004 },
  PUBLISHER = { Springer },
  PAGES     = { 168--176 },
  ISBN      = { 3-540-21299-X },
}

@inproceedings{CKY03,
  AUTHOR    = { Kroening, Daniel
                and Clarke, Edmund
                and Yorav, Karen },
  TITLE     = { Behavioral Consistency of {C} and {Verilog} Programs Using Bounded Model Checking },
  BOOKTITLE = {DAC},
  YEAR      = { 2003 },
  PUBLISHER = { ACM },
}


@inproceedings{clarke1996symbolic,
  title={Symbolic model checking},
  author={Clarke, E and McMillan, K and Campos, S and Hartonas-Garmhausen, Vasiliki},
  booktitle={Computer Aided Verification},
  pages={419--422},
  year={1996},
  organization={Springer}
}

@article{biere2003bounded,
  title={Bounded model checking},
  author={Biere, Armin and Cimatti, Alessandro and Clarke, Edmund M and Strichman, Ofer and Zhu, Yunshan},
  journal={Advances in computers},
  volume={58},
  pages={117--148},
  year={2003},
  publisher={Elsevier}
}

@article{cimatti2000nusmv,
  title={NuSMV: a new symbolic model checker},
  author={Cimatti, Alessandro and Clarke, Edmund and Giunchiglia, Fausto and Roveri, Marco},
  journal={STTT},
  volume={2},
  number={4},
  pages={410--425},
  year={2000},
  publisher={Springer}
}

@article{holzmann1997model,
  title={The model checker SPIN},
  author={Holzmann, Gerard J.},
  journal={IEEE Transactions on software engineering},
  volume={23},
  number={5},
  pages={279--295},
  year={1997},
  publisher={IEEE}
}
@article{hong2005snares,
  title={SNAREs and traffic},
  author={Hong, Wanjin},
  journal={Biochimica et Biophysica Acta (BBA)-Molecular Cell Research},
  volume={1744},
  number={2},
  pages={120--144},
  year={2005},
  publisher={Elsevier}
}

@article{wickner2008membrane,
  title={Membrane fusion},
  author={Wickner, William and Schekman, Randy},
  journal={Nature Structural and Molecular Biology},
  volume={15},
  number={n7},
  pages={658},
  year={2008},
  publisher={Nature Publishing Group}
}

@inproceedings{moskewicz2001chaff,
  title={Chaff: Engineering an efficient SAT solver},
  author={Moskewicz, Matthew W and Madigan, Conor F and Zhao, Ying and Zhang, Lintao and Malik, Sharad},
  booktitle={DAC},
  year={2001},
  organization={ACM}
}

@article{een2004extensible,
  title={An extensible SAT-solver},
  author={E{\'e}n, Niklas and Sorensson, Niklas},
  journal={Lecture notes in computer science},
  volume={2919},
  pages={502--518},
  year={2004},
  publisher={Springer}
}
@article{clarke2008birth,
  title={The birth of model checking},
  author={Clarke, Edmund},
  journal={25 Years of Model Checking},
  pages={1--26},
  year={2008},
  publisher={Springer}
}

@incollection{z3,
year={2008},
isbn={978-3-540-78799-0},
booktitle={TACAS},
volume={4963},
series={LNCS},
title={Z3: An Efficient SMT Solver},
url={http://dx.doi.org/10.1007/978-3-540-78800-3_24},
publisher={Springer Berlin Heidelberg},
author={de Moura, Leonardo and Bjorner, Nikolaj},
pages={337-340}
}


@inproceedings{guerra2012reasoning,
  title={Reasoning over biological networks using maximum satisfiability},
  author={Guerra, Jo{\~a}o and Lynce, In{\^e}s},
  booktitle={PPCP},
  pages={941--956},
  year={2012},
  organization={Springer}
}

@inproceedings{cook1971complexity,
  title={The complexity of theorem-proving procedures},
  author={Cook, Stephen A},
  booktitle={Proceedings of the third annual ACM symposium on Theory of computing},
  pages={151--158},
  year={1971},
  organization={ACM}
}

@article{chin2008biographe,
  title={BioGraphE: high-performance bionetwork analysis using the Biological Graph Environment},
  author={Chin, George and Chavarria, Daniel G and Nakamura, Grant C and Sofia, Heidi J},
  journal={BMC bioinformatics},
  volume={9},
  number={6},
  pages={S6},
  year={2008},
  publisher={BioMed Central}
}

@article{wotzlaw2012generalized,
  title={Generalized k-ary tanglegrams on level graphs: A satisfiability-based approach and its evaluation},
  author={Wotzlaw, Andreas and Speckenmeyer, Ewald and Porschen, Stefan},
  journal={Discrete Applied Mathematics},
  volume={160},
  number={16},
  pages={2349--2363},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{yordanov2013smt,
  title={SMT-based analysis of biological computation},
  author={Yordanov, Boyan and Wintersteiger, Christoph M and Hamadi, Youssef and Kugler, Hillel},
  booktitle={NASA formal methods symposium},
  pages={78--92},
  year={2013},
  organization={Springer}
}

@article{kobayashi2014ilp,
  title={ILP/SMT-based method for design of Boolean networks based on singleton attractors},
  author={Kobayashi, Koichi and Hiraishi, Kunihiko},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics},
  volume={11},
  number={6},
  pages={1253--1259},
  year={2014},
  publisher={IEEE}
}

@article{heule2010exact,
  title={Exact DFA identification using SAT solvers},
  author={Heule, Marijn and Verwer, Sicco},
  journal={Grammatical Inference: Theoretical Results and Applications},
  pages={66--79},
  year={2010},
  publisher={Springer}
}

@article{mangla2010timing,
  title={Timing robustness in the budding and fission yeast cell cycles},
  author={Mangla, Karan and Dill, David L and Horowitz, Mark A},
  journal={PLoS One},
  volume={5},
  number={2},
  pages={e8906},
  year={2010},
  publisher={Public Library of Science}
}

@inproceedings{gay2013solving,
  title={Solving subgraph epimorphism problems using CLP and SAT},
  author={Gay, Steven and Fages, Fran{\c{c}}ois and Santini, Francesco and Soliman, Sylvain},
  booktitle={WCB-ninth Workshop on Constraint Based Methods for Bioinformatics, colocated with CP},
  pages={67--74},
  year={2013}
}

@inproceedings{giacobbe2015model,
  title={Model Checking Gene Regulatory Networks.},
  author={Giacobbe, Mirco and Guet, Calin C and Gupta, Ashutosh and Henzinger, Thomas A and Paixao, Tiago and Petrov, Tatjana},
  booktitle={TACAS},
  year={2015}
}

@inproceedings{rosenblueth2014inference,
  title={Inference of Boolean networks from gene interaction graphs using a SAT solver},
  author={Rosenblueth, David A and Mu{\~n}oz, Stalin and Carrillo, Miguel and Azpeitia, Eugenio},
  booktitle={ICACB},
  pages={235--246},
  year={2014},
  organization={Springer}
}

@article{batt2010efficient,
  title={Efficient parameter search for qualitative models of regulatory networks using symbolic model checking},
  author={Batt, Gregory and Page, Michel and Cantone, Irene and Goessler, Gregor and Monteiro, Pedro and De Jong, Hidde},
  journal={Bioinformatics},
  volume={26},
  number={18},
  pages={i603--i610},
  year={2010},
  publisher={Oxford University Press}
}

@inproceedings{clarke2004tool,
  title={A tool for checking ANSI-C programs},
  author={Clarke, Edmund and Kroening, Daniel and Lerda, Flavio},
  booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={168--176},
  year={2004},
  organization={Springer}
}

@inproceedings{cimatti2002nusmv,
  title={Nusmv 2: An opensource tool for symbolic model checking},
  author={Cimatti, Alessandro and Clarke, Edmund and Giunchiglia, Enrico and Giunchiglia, Fausto and Pistore, Marco and Roveri, Marco and Sebastiani, Roberto and Tacchella, Armando},
  booktitle={International Conference on Computer Aided Verification},
  pages={359--364},
  year={2002},
  organization={Springer}
}

@article{sorensson2005minisat,
  title={Minisat v1. 13-a sat solver with conflict-clause minimization},
  author={Sorensson, Niklas and Een, Niklas},
  journal={SAT},
  volume={2005},
  number={53},
  pages={1--2},
  year={2005}
}

@article{soos2016cryptominisat,
  title={The CryptoMiniSat 5 set of solvers at SAT Competition 2016},
  author={Soos, Mate},
  journal={SAT Competition},
  volume={2016},
  pages={28},
  year={2016}
}

@article{balyo2016sat,
  title={SAT race 2015},
  author={Balyo, Tom{\'a}{\v{s}} and Biere, Armin and Iser, Markus and Sinz, Carsten},
  journal={Artificial Intelligence},
  volume={241},
  pages={45--65},
  year={2016},
  publisher={Elsevier}
}
 
@article{yordanov2016method,
  title={A method to identify and analyze biological programs through automated reasoning},
  author={Yordanov, Boyan and Dunn, Sara-Jane and Kugler, Hillel and Smith, Austin and Martello, Graziano and Emmott, Stephen},
  journal={NPJ systems biology and applications},
  volume={2},
  pages={16010},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{dunn2014defining,
  title={Defining an essential transcription factor program for naive pluripotency},
  author={Dunn, S-J and Martello, Graziano and Yordanov, Boyan and Emmott, Stephen and Smith, AG},
  journal={Science},
  volume={344},
  number={6188},
  pages={1156--1160},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{paoletti2014analyzing,
  title={Analyzing and synthesizing genomic logic functions},
  author={Paoletti, Nicola and Yordanov, Boyan and Hamadi, Youssef and Wintersteiger, Christoph M and Kugler, Hillel},
  booktitle={International Conference on Computer Aided Verification},
  pages={343--357},
  year={2014},
  organization={Springer}
}

@inproceedings{koksal2013synthesis,
	author = {Koksal, Ali Sinan and Pu, Yewen and Srivastava, Saurabh and Bodik, Rastislav and Fisher, Jasmin and Piterman, Nir},
	title = {Synthesis of Biological Models from Mutation Experiments},
	booktitle = {Proceedings of the 40th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
	series = {POPL '13},
	year = {2013},
	isbn = {978-1-4503-1832-7},
	location = {Rome, Italy},
	pages = {469--482},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2429069.2429125},
	doi = {10.1145/2429069.2429125},
	acmid = {2429125},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {executable biology, program synthesis, specification ambiguity analysis},
} 

@inproceedings{fisher2015synthesising,
  title={Synthesising executable gene regulatory networks from single-cell gene expression data},
  author={Fisher, Jasmin and K{\"o}ksal, Ali Sinan and Piterman, Nir and Woodhouse, Steven},
  booktitle={International Conference on Computer Aided Verification},
  pages={544--560},
  year={2015},
  organization={Springer}
}

@inproceedings{cardelli2017syntax,
  title={Syntax-guided optimal synthesis for chemical reaction networks},
  author={Cardelli, Luca and {\v{C}}e{\v{s}}ka, Milan and Fr{\"a}nzle, Martin and Kwiatkowska, Marta and Laurenti, Luca and Paoletti, Nicola and Whitby, Max},
  booktitle={International Conference on Computer Aided Verification},
  pages={375--395},
  year={2017},
  organization={Springer}
}

@article{shavit2016automated,
  title={Automated synthesis and analysis of switching gene regulatory networks},
  author={Shavit, Yoli and Yordanov, Boyan and Dunn, Sara-Jane and Wintersteiger, Christoph M and Otani, Tomoki and Hamadi, Youssef and Livesey, Frederick J and Kugler, Hillel},
  journal={Biosystems},
  volume={146},
  pages={26--34},
  year={2016},
  publisher={Elsevier}
}

@article{lonsing2010depqbf,
  title={DepQBF: A dependency-aware QBF solver},
  author={Lonsing, Florian and Biere, Armin},
  journal={Journal on Satisfiability, Boolean Modeling and Computation},
  volume={7},
  pages={71--76},
  year={2010}
}

@article{burri2004complete,
  title={A complete set of SNAREs in yeast},
  author={Burri, Lena and Lithgow, Trevor},
  journal={Traffic},
  volume={5},
  number={1},
  pages={45--52},
  year={2004},
  publisher={Wiley Online Library}
}

@inproceedings{stockmeyer1973word,
  title={Word problems requiring exponential time (preliminary report)},
  author={Stockmeyer, Larry J and Meyer, Albert R},
  booktitle={Proceedings of the fifth annual ACM symposium on Theory of computing},
  pages={1--9},
  year={1973},
  organization={ACM}
}
 

@misc{qdimacs,
  author = {Qbflib.org},
  title = {{QDIMACS standard} Ver. 1.1.},
  year = 2018,
  url = {http://www.qbflib.org/qdimacs.html},
  urldate = {2018-05-3}
}

@article{shukla2017discovering,
  title={Discovering vesicle traffic network constraints by model checking},
  author={Shukla, Ankit and Bhattacharyya, Arnab and Kuppusamy, Lakshmanan and Srivas, Mandayam and Thattai, Mukund},
  journal={PloS one},
  volume={12},
  number={7},
  pages={e0180692},
  year={2017},
  publisher={Public Library of Science}
}

@inproceedings{biere1999symbolic1,
	title={Symbolic model checking using SAT procedures instead of BDDs},
	author={Biere, Armin and Cimatti, Alessandro and Clarke, Edmund M and Fujita, Masahiro and Zhu, Yunshan},
	booktitle={Proceedings of the 36th annual ACM/IEEE Design Automation Conference},
	pages={317--320},
	year={1999},
	organization={ACM}
}

@inproceedings{biere1999symbolic2,
	title={Symbolic model checking without BDDs},
	author={Biere, Armin and Cimatti, Alessandro and Clarke, Edmund and Zhu, Yunshan},
	booktitle={International conference on tools and algorithms for the construction and analysis of systems},
	pages={193--207},
	year={1999},
	organization={Springer}
}

@inproceedings{bjesse2001finding,
	title={Finding bugs in an alpha microprocessor using satisfiability solvers},
	author={Bjesse, Per and Leonard, Tim and Mokkedem, Abdel},
	booktitle={International Conference on Computer Aided Verification},
	pages={454--464},
	year={2001},
	organization={Springer}
}
@article{velev2003effective,
	title={Effective use of boolean satisfiability procedures in the formal verification of superscalar and vliw microprocessors},
	author={Velev, Miroslav N and Bryant, Randal E},
	journal={Journal of Symbolic Computation},
	volume={35},
	number={2},
	pages={73--106},
	year={2003},
	publisher={Elsevier}
}

@inproceedings{goldberg2001using,
	title={Using SAT for combinational equivalence checking},
	author={Goldberg, Evguenii I and Prasad, Mukul R and Brayton, Robert K},
	booktitle={Design, Automation and Test in Europe, 2001. Conference and Exhibition 2001. Proceedings},
	pages={114--121},
	year={2001},
	organization={IEEE}
}


@article{stephan1996combinational,
	title={Combinational test generation using satisfiability},
	author={Stephan, Paul and Brayton, Robert K and Sangiovanni-Vincentelli, Alberto L},
	journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
	volume={15},
	number={9},
	pages={1167--1176},
	year={1996},
	publisher={IEEE}
}

@inproceedings{kautz1996pushing,
	title={Pushing the envelope: Planning, propositional logic, and stochastic search},
	author={Kautz, Henry and Selman, Bart},
	booktitle={Proceedings of the National Conference on Artificial Intelligence},
	pages={1194--1201},
	year={1996}
}

@inproceedings{gomes1998randomization,
	title={Randomization in Backtrack Search: Exploiting Heavy-Tailed Profiles for Solving Hard Scheduling Problems.},
	author={Gomes, Carla P and Selman, Bart and McAloon, Ken and Tretkoff, Carol},
	booktitle={AIPS},
	pages={208--213},
	year={1998}
}

@article{biere2009conflict,
	title={Conflict-driven clause learning sat solvers},
	author={Biere, Armin and Heule, Marijn and van Maaren, Hans and Walsh, Toby},
	journal={Handbook of Satisfiability, Frontiers in Artificial Intelligence and Applications},
	pages={131--153},
	year={2009}
}

@article{buning2009theory,
	title={Theory of Quantified Boolean Formulas.},
	author={B{\"u}ning, Hans Kleine and Bubeck, Uwe},
	journal={Handbook of Satisfiability},
	volume={185},
	pages={735--760},
	year={2009}
}

@book{arora2009computational,
	title={Computational complexity: a modern approach},
	author={Arora, Sanjeev and Barak, Boaz},
	year={2009},
	publisher={Cambridge University Press}
}

@article{kloepper2007elaborate,
	title={An elaborate classification of SNARE proteins sheds light on the conservation of the eukaryotic endomembrane system},
	author={Kloepper, Tobias H and Kienle, C Nickias and Fasshauer, Dirk},
	journal={Molecular biology of the cell},
	volume={18},
	number={9},
	pages={3463--3471},
	year={2007},
	publisher={Am Soc Cell Biol}
}

@article{nieuwenhuis2006solving,
  title={Solving SAT and SAT modulo theories: from an abstract Davis--Putnam--Logemann--Loveland procedure to DPLL (T)},
  author={Nieuwenhuis, Robert and Oliveras, Albert and Tinelli, Cesare},
  journal={Journal of the ACM (JACM)},
  volume={53},
  number={6},
  pages={937--977},
  year={2006},
  publisher={ACM}
}

@incollection{barrett2018satisfiability,
  title={Satisfiability modulo theories},
  author={Barrett, Clark and Tinelli, Cesare},
  booktitle={Handbook of Model Checking},
  pages={305--343},
  year={2018},
  publisher={Springer}
}

@article{benedetti2008qbf,
  title={QBF-based formal verification: Experience and perspectives},
  author={Benedetti, Marco and Mangassarian, Hratch},
  journal={Journal on Satisfiability, Boolean Modeling and Computation},
  volume={5},
  pages={133--191},
  year={2008}
}

@book{lodish2008molecular,
  title={Molecular cell biology},
  author={Lodish, Harvey and Darnell, James E and Berk, Arnold and Kaiser, Chris A and Krieger, Monty and Scott, Matthew P and Bretscher, Anthony and Ploegh, Hidde and Matsudaira, Paul and others},
  year={2008},
  publisher={Macmillan}
}

@article{savitch1970relationships,
  title={Relationships between nondeterministic and deterministic tape complexities},
  author={Savitch, Walter J},
  journal={Journal of computer and system sciences},
  volume={4},
  number={2},
  pages={177--192},
  year={1970},
  publisher={Elsevier}
}

@article{gubbels2012evolution,
  title={Evolution of apicomplexan secretory organelles},
  author={Gubbels, Marc-Jan and Duraisingh, Manoj T},
  journal={International journal for parasitology},
  volume={42},
  number={12},
  pages={1071--1081},
  year={2012},
  publisher={Elsevier}
}

@article{tang2013cell,
  title={Cell cycle regulation of Golgi membrane dynamics},
  author={Tang, Danming and Wang, Yanzhuang},
  journal={Trends in cell biology},
  volume={23},
  number={6},
  pages={296--304},
  year={2013},
  publisher={Elsevier}
}

@article{polishchuk2004structural,
  title={Structural aspects of Golgi function},
  author={Polishchuk, RS and Mironov, AA},
  journal={Cellular and Molecular Life Sciences CMLS},
  volume={61},
  number={2},
  pages={146--158},
  year={2004},
  publisher={Springer}
}

@article{kahn2009toward,
  title={Toward a model for Arf GTPases as regulators of traffic at the Golgi},
  author={Kahn, Richard A},
  journal={FEBS letters},
  volume={583},
  number={23},
  pages={3872--3879},
  year={2009},
  publisher={Elsevier}
}

@article{zerial2001rab,
  title={Rab proteins as membrane organizers},
  author={Zerial, Marino and McBride, Heidi},
  journal={Nature reviews Molecular cell biology},
  volume={2},
  number={2},
  pages={107},
  year={2001},
  publisher={Nature Publishing Group}
}

@inproceedings{lattice77,
  author    = {Patrick Cousot and
               Radhia Cousot},
  title     = {Abstract Interpretation: A Unified Lattice Model for Static
               Analysis of Programs by Construction or Approximation of
               Fixpoints},
  booktitle = {POPL},
  year      = {1977}
}

@inproceedings{ClarkeCEGAR,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Somesh Jha and
               Yuan Lu and
               Helmut Veith},
  title     = {Counterexample-Guided Abstraction Refinement},
  booktitle = {CAV},
  year      = 2000,
}

@inproceedings{PnueliSynthesis,
 author = {Pnueli, A. and Rosner, R.},
 title = {On the Synthesis of a Reactive Module},
 booktitle = {Proceedings of the 16th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '89},
 year = {1989},
 isbn = {0-89791-294-2},
 location = {Austin, Texas, USA},
 pages = {179--190},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/75277.75293},
 doi = {10.1145/75277.75293},
 acmid = {75293},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Solar-Lezama2005,
 author = {Solar-Lezama, Armando and Rabbah, Rodric and Bod\'{\i}k, Rastislav and Ebcio\u{g}lu, Kemal},
 title = {Programming by Sketching for Bit-streaming Programs},
 booktitle = {Proceedings of the 2005 ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '05},
 year = {2005},
 isbn = {1-59593-056-6},
 location = {Chicago, IL, USA},
 pages = {281--294},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1065010.1065045},
 doi = {10.1145/1065010.1065045},
 acmid = {1065045},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {StreamIt, domain specific compiler, domain specific language, sketching, stream programming, synchronous dataflow},
} 



@inproceedings{SrivastavaSynthesis,
  author    = {Saurabh Srivastava and
               Sumit Gulwani and
               Jeffrey S. Foster},
  title     = {From program verification to program synthesis},
  booktitle = {Proceedings of the 37th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2010, Madrid, Spain, January 17-23,
               2010},
  pages     = {313--326},
  year      = {2010},
  crossref  = {DBLP:conf/popl/2010},
  url       = {https://doi.org/10.1145/1706299.1706337},
  doi       = {10.1145/1706299.1706337},
  timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/SrivastavaGF10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/popl/2010,
  editor    = {Manuel V. Hermenegildo and
               Jens Palsberg},
  title     = {Proceedings of the 37th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2010, Madrid, Spain, January 17-23,
               2010},
  publisher = {{ACM}},
  year      = {2010},
  url       = {http://dl.acm.org/citation.cfm?id=1706299},
  isbn      = {978-1-60558-479-9},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/popl/2010},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{fisher2007executable,
author = {Fisher, Jasmin},
title = {Executable Cell Biology},
year = {2007},
month = {November},
url = {https://www.microsoft.com/en-us/research/publication/executable-cell-biology/},
pages = {1239-1249},
journal = {Nature Biotechnology},
volume = {25},
edition = {Nature Biotechnology},
note = {See also correspondence in Nature Biotechnology 26(7):737-8;738-9, 2008.},
}


@inproceedings{cegis,
  author    = {Susmit Jha and
               Sumit Gulwani and
               Sanjit A. Seshia and
               Ashish Tiwari},
  title     = {Oracle-guided component-based program synthesis},
  booktitle = {Proceedings of the 32nd {ACM/IEEE} International Conference on Software
               Engineering - Volume 1, {ICSE} 2010, Cape Town, South Africa, 1-8
               May 2010},
  pages     = {215--224},
  year      = {2010},
  crossref  = {DBLP:conf/icse/2010-1},
  url       = {https://doi.org/10.1145/1806799.1806833},
  doi       = {10.1145/1806799.1806833},
  timestamp = {Sun, 02 Jun 2019 21:19:58 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icse/JhaGST10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icse/2010-1,
  editor    = {Jeff Kramer and
               Judith Bishop and
               Premkumar T. Devanbu and
               Sebasti{\'{a}}n Uchitel},
  title     = {Proceedings of the 32nd {ACM/IEEE} International Conference on Software
               Engineering - Volume 1, {ICSE} 2010, Cape Town, South Africa, 1-8
               May 2010},
  publisher = {{ACM}},
  year      = {2010},
  isbn      = {978-1-60558-719-6},
  timestamp = {Sun, 06 Jun 2010 12:20:59 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icse/2010-1},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{mintree,
author = {S. Brainerd, Walter},
year = {1968},
month = {11},
pages = {484-491},
title = {The minimalization of tree automata},
volume = {13},
journal = {Information and Control},
doi = {10.1016/S0019-9958(68)90917-0}
}

@article {Jaiman440792,
	author = {Jaiman, Anjali and Thattai, Mukund},
	title = {Algorithmic biosynthesis of eukaryotic glycans},
	elocation-id = {440792},
	year = {2018},
	doi = {10.1101/440792},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2018/10/13/440792},
	eprint = {https://www.biorxiv.org/content/early/2018/10/13/440792.full.pdf},
	journal = {bioRxiv}
}


@article{xuPluripotency,
author = {Xu, Huilei and Ang, Yen-Sin and Sevilla, Ana and R Lemischka, Ihor and Ma'ayan, Avi},
year = {2014},
month = {08},
pages = {e1003777},
title = {Construction and Validation of a Regulatory Network for Pluripotency and Self-Renewal of Mouse Embryonic Stem Cells},
volume = {10},
journal = {PLoS computational biology},
doi = {10.1371/journal.pcbi.1003777}
}

@inproceedings{booleanModelKarp13,
 author = {Sharan, Roded and Karp, Richard M.},
 title = {Reconstructing Boolean Models of Signaling},
 booktitle = {Proceedings of the 16th Annual International Conference on Research in Computational Molecular Biology},
 series = {RECOMB'12},
 year = {2012},
 isbn = {978-3-642-29626-0},
 location = {Barcelona, Spain},
 pages = {261--271},
 numpages = {11},
 url = {http://dx.doi.org/10.1007/978-3-642-29627-7_28},
 doi = {10.1007/978-3-642-29627-7_28},
 acmid = {2247454},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {boolean modeling, integer linear, programming, signaling network},
} 

@article{wang2012BooleanOverview,
author = {Wang, Rui-Sheng and Saadatpour, Assieh and Albert, Réka},
year = {2012},
month = {09},
pages = {055001},
title = {Boolean modeling in systems biology: An overview of methodology and applications},
volume = {9},
journal = {Physical biology},
doi = {10.1088/1478-3975/9/5/055001}
}

@InProceedings{delayedCTMC,
author="Guet, C{\u{a}}lin C.
and Gupta, Ashutosh
and Henzinger, Thomas A.
and Mateescu, Maria
and Sezgin, Ali",
editor="Madhusudan, P.
and Seshia, Sanjit A.",
title="Delayed Continuous-Time Markov Chains for Genetic Regulatory Circuits",
booktitle="Computer Aided Verification",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="294--309",
isbn="978-3-642-31424-7"
}

@article{hydra,
author = {P.S, Sabarinath and Babu, Ponnusamy and Palakodeti, Dasaradhi and Ramaswamy, S},
year = {2018},
month = {02},
pages = {jbc.RA117.000782},
title = {Identification of multiple isomeric core chitobiose-modified high mannose and paucimannose N-glycans in the planarian Schmidtea mediterranea},
volume = {293},
journal = {Journal of Biological Chemistry},
doi = {10.1074/jbc.RA117.000782}
}

@inproceedings{InvGenTACAS09,
  author    = {Ashutosh Gupta and
               Rupak Majumdar and
               Andrey Rybalchenko},
  title     = {From Tests to Proofs},
  booktitle = {TACAS},
  year      = {2009},
}
