In the previous section, we have presented a simplified version of
the synthesis problem.
However, the biological problem has more details.
% There are unsettled modeling choices.
We have developed % and implemented
several variations of the
above method.
% A user may choose the variation depending on the choice of model.

\subsection{Compartments}

The production rules may live in different compartments.
The compartments are ordered.
A molecule moves from one compartment to the next.
The rules of the current compartment apply to the molecule.
We have presented the formal description of the compartments in
section~\ref{sec:model}.
To support the compartments, we take an additional integer
input $k$ in $\textsc{SugarSynth}$ to indicate the maximum number
of compartments.
We construct each template rule with a new variable with domain $[1,k]$
indicating the compartment of the rule.
Let $v_r$ be a node of some template rule. We will write $compart(v_r)$
for the compartment variable for the template rule.

We will alter $\textsc{EncodeProduce}$ and its sub-procedures to
ensure that they enforce the compartment order.
Essentially, we need to encode that a rule is applied when all the
pattern nodes were added in the current or earlier compartment.
For the encoding, we add a new map $compart$ that maps
nodes to variables with domain $[1,k]$.
We modify the function $\textsc{MatchTree}$ by replacing
the {\bf if} by the following code.
\begin{algorithmic}[1]
  \vspace{1ex}
  \setcounterref{ALG@line}{line:matchtree-v-absent}
  \If{$isExpand$}
   \State $tCons := ( mark \leq \tau(v)  \land compart(v_r) = compart(v) )$
  \Else
   \State $tCons := ( \tau(v) < mark  \land compart(v_r) \geq compart(v) )$
   \EndIf
   \vspace{1ex}
\end{algorithmic}
In the above code, we have inserted constraints related to compartments
as discussed earlier.
Similarly, we also need to modify the function
$\textsc{EncodeP}$ by inserting the following line after~\ref{line:encodep-ans-match}.
\begin{algorithmic}[1]
  \vspace{1ex}
  \setcounterref{ALG@line}{line:encodep-ans-match}
  \State $c \landplus compart(v_r) \geq compart(v')$
  \vspace{1ex}
\end{algorithmic}
Using the above constraints, we can divide the learned rules
into compartments.

\subsection{Compartment stay model}

When molecules pass through compartments, they are expected to stay
for a while in the compartments.
%
The length of the stay determines the number of rule applications
occurring on the molecule.
%
In our method, we assume that the molecules may stay any length of time
in a compartment, which may result in any number of applications of the rules.
%
% This allows the maximum number of molecules are produced for a given set of rules.
%
We can assume a whole range of {\em stay models} for the synthesis.
%
We have considered one more stay model, where a molecule stays
in the compartment until no more rule applications are possible.
%
We call the stay model as {\em infinite stay}.

To encode the infinite stay model, we need to add constraints that
say when a molecule goes to the next compartment, no rule of
the current compartment is applicable.
%
We add the following constraints in \textsc{EncodeProduce}.
$$
\Land_{v\in m}\Land_{i \text{ such that } C(v,i) \neq \bot}\Land_{t \in T}
compart( v ) \leq compart(t) < compart(C(v,i)) 
\limplies \Land noMatch(C(v,i),t)
$$
where constraint $noMatch(v,t)$ is collected in \textsc{EncodeP}
by inserting the following code after the while loop and an update on $c$ before making the last two updates on $c$.
$noMatch(v,t)$ is $\ltrue$
before the call to \textsc{EncodeP}.
\begin{algorithmic}[1]
  \vspace{1ex}
  \setcounterref{ALG@line}{line:encodep-vr-expand}
  \State $nomatch(v,t) \landplus \lnot c$
  \vspace{1ex}
\end{algorithmic}
The constraints state that for each node $v$ and template rule $t$
if a rule adds node $v$ before or at the compartment of $t$
and its $i$th child after the compartment of $t$,
then $t$ must not be applicable at the $i$th child.
The above constraints effectively encode that the molecule
cannot expand at some node until all the relevant rules on
earlier compartments are disabled.
Note that if there is no child at the $i$th node, we are adding no constraints of disabling rules of future compartments.
One may also add those as a requirement, depending on
the interpretation of the stay model.

\subsection{Unbounded molecules}

We always observe a finite set of molecules. However,
a set of production rules is capable of producing
an unboundedly large size of molecules.
If due to some biological intuition, we believe that a subtree in a molecule
will form a repeating pattern by attaching a copy of itself to
one of its leaves.
We pass such information to our method.
We add constraints to our method to encode that
the last compartment consists of rules for the repeating pattern,
the production rules add a new copy of the subtree only after looking
within the context of the previous copy of the subtree,
and once the rules for repeating pattern are active
all the other rules of the last compartment must not be applicable. 



%--------------------- DO NOT ERASE BELOW THIS LINE --------------------------

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
