#
# Example From Algorithmic biosynthesis of eukaryotic glycans
# https://www.biorxiv.org/content/early/2018/10/13/440792.full.pdf
# Fig 5

# tool parameters
# (number-of-rules-to-learn 8)
# (max-rule-depth 4)
# (max-compartments 2)

(number-of-rules-to-learn 5)
(max-rule-depth 2)
(max-compartments 2)

#
# declare sugar monomers and their arity
#
(sugar b-y 2)     #Box Yellow
(sugar c 1)       #Circle yellow
(sugar b-b 1)     #Box Blue
(sugar d 0)       #Diamond red

(seed-mol b-y)

#
# declare observed Glycans
#
(mol (b-y (c d) (b-b (c d)) ) )
(mol (b-y (c d) (b-b (c (b-b (c d)))) ) )
(mol (b-y (c d) (b-b (c (b-b (c (b-b (c d)))))) ) )
